.grid{
 background-color: white;
     border: 3px solid orange;
     display: grid;
     grid-template-columns: 25% 25% 25% 25%;
     grid-template-rows: 33.3% 33.3% 33.3%;
     
     

     
 }
 .grid>div{
    text-align: center;
     color: aliceblue;
   font-size: 30px;
   padding-top: 15px;
   height: 100px;
 }

 /*phone*/
 @media only screen and (min-device-widith: 0px) and (min-device-widith: 480px)
  {
    .grid{
    
    background-color: white;
        border: 3px solid orange;
        display: grid;
        grid-template-columns : ;
        text-align: center;
        
}
.grid>div{
    text-align: center;
     color: aliceblue;
   font-size: 30px;
   padding-top: 15px;
   height: 100px;
 } }

 /*phone*/
 @media only screen and (min-device-widith: 481px) and (min-device-widith: 768Spx)
  {
    .grid{
        width: 1450px;
        height: 800px;
        background-color: white;
            border: 3px solid orange;
            display:grid;
            grid-template-columns : 50% 50%;
           
            text-align: center;
            }
    }
    .grid>div{
        text-align: center;
         color: aliceblue;
       font-size: 30px;
       padding-top: 15px;
       height: 100px;
     } 
